buildscript{
    ext {
        springBootVersion = "2.7.2"
        queryDslVersion = "4.4.0"
    }
    repositories {
        mavenCentral()
        maven{ 
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.2")
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10" 
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'java'
    id 'java-library'
    id 'war'
    id 'io.franzbecker.gradle-lombok' version '5.0.0'
    id 'me.champeau.gradle.jmh' version '0.5.3'
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.compilerArgs << "-s"
    options.compilerArgs << "$projectDir/generated/java"

    doFirst {
        file(new File(projectDir, "/generated")).deleteDir()
        file(new File(projectDir, "/generated/java")).mkdirs()
    }
}

clean.doLast {
    file(new File(projectDir, "/generated")).deleteDir()
}

sourceSets {
    main {
        java {
            srcDir "$projectDir/generated/java"
        }
    }
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.9.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.9.Final'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.json:json:20220320'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'com.okta.jwt:okta-jwt-verifier-impl:0.5.1'
    implementation 'com.okta.jwt:okta-jwt-verifier:0.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'
    implementation 'org.modelmapper:modelmapper:2.3.7'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation('org.openjdk.jmh:jmh-core:1.35')
    implementation('org.openjdk.jmh:jmh-generator-annprocess:1.35')
    implementation ('com.querydsl:querydsl-jpa:5.0.0')
    jmhImplementation ('org.openjdk.jmh:jmh-core:1.35')

    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.7.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.11.2'
    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat:2.7.2'

    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor('com.querydsl:querydsl-apt:5.0.0:jpa')
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'
    annotationProcessor('javax.persistence:javax.persistence-api:2.2')
    annotationProcessor('javax.annotation:javax.annotation-api:1.3.2')
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'

    // annotationProcessor('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final')

    testImplementation("org.openjdk.jmh:jmh-generator-annprocess:1.35")
    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.35"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

group = 'com.springboot'
version = '0.0.1'
description = 'demo'
java.sourceCompatibility = JavaVersion.VERSION_11

// publishing {
//     publications {
//         maven(MavenPublication) {
//             from(components.java)
//         }
//     }
// }

